@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Changa:wght@200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Liter&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body, html{
    height: auto;
    width: 100vw;
    overflow-x: hidden;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}
header{
    background-image: url('hero-1.jpg');
    height: 120vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    align-items: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 100%;
    padding: 20px;
}
nav h1{
    font-size: 30px;
}
nav span{
    color: rgb(194, 127, 3);
}
.links{
    width: 40%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    position: relative;
}
.links a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: white;
}
.links a::after{
    content: '';
    display: block;
    background-color: rgb(194, 127, 3);
    height: 3px;
    margin-top: 10px;
    border-radius: 2px;
    transform: scale(0);
    transform-origin: center;
    transition: transform .5s;
}
.links a:hover::after{
    transform-origin: center;
    transform: scale(1);
}
.item-container{
    background-color: white;
    height: 20vh;
    color: black;
    width: 10vw;
    position: absolute;
    margin: 33px 0 0 21.7vw;
    text-align: left;
    padding: 5px 10px;
    display: none;
    transition: display .3s;
}
.item-container h4{
    font-weight: 400;
    font-size: 13px;
    margin-top: 10px;
}
.query h4{
    font-family: Orbitron;
    font-weight: 300;
    color: rgb(199, 193, 193);
    font-size: 10px;
    margin: 0 0 10px 23px;
}
.query .number{
    color: rgb(194, 127, 3);
    margin-left: 20px;
    font-family: Orbitron;
    font-size: 15px;
}
/* animated button css */
.button{
    text-decoration: none;
    font-size: 15px;
    color: white;
    border: 0px solid gray;
    position: relative;
}
.button::before, .button::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: inherit;
    border-radius: 2px;
    transition: all .5s;
}
.button::before{
    bottom: -15px;
    right: -15px;
    border-width: 0 2px 2px 0;
}
.button::after{
    top: -15px;
    left: -15px;
    border-width: 2px 0 0 2px;
}
.button:hover::before,
.button:hover::after{
    width: calc(100% + 27px);
    height: calc(100% + 27px);
}
.big-text{
    display: flex;
    justify-content: space-between;
    width: 65%;
    position: relative;
    margin: 35vh 0 0 3vw;
    text-align: center; 
    animation: upward 1.5s infinite linear; 
}

.big-text h1{
    font-size: 45px;
    color: white;
    font-family: Orbitron;
    font-weight: 550;
    font-style: normal;
    letter-spacing: 2px;
}

.buttons{
    display: flex;
    width: 75%;
    justify-content: space-between;
}

#prev{
    left: 10px;
}
#next{
    right: 10px;
}
#btn1{
    background-color: transparent;
    color: white;
    margin-top: 10vh;
    padding: 5px 10px;
    font-weight: 600;
}
.bottom-div{
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: white;
    margin: 20vh 2vw 0 0;
}
.left-content{
    display: flex;
    width: 12%;
    justify-content: space-around;
    align-items: center;
}
.left-content .line{
    width: 3vw;
    background-color: white;
    height: 2px;
    position: relative;
}
.left-content .line::before{
    content: '';
    width: 6vw;
    height: 2px;
    position: absolute;
    opacity: 1;
    background-color: rgba(211, 211, 211, 0.377);
}
.left-content h5{
    font-weight: 600;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.center-content h5{
    font-weight: 600;
    margin-left: 5vw;
    color: rgb(199, 193, 193);
}
.right-content{
    color: white;
    display: flex;
    justify-content: space-between;
    width: 15%;
}
.right-content i:hover{
    color: rgb(194, 127, 3);
}
/* section 1 */
.section1{
    height: 110vh;
    width: 90vw;
    margin-left: 10vw;
    display: flex;
    align-items: center;
    justify-self: center; 
}
.section1 .text-content{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section1 .text-content span{
    color: rgb(194, 127, 3);
    font-weight: 600;
    font-size: 15px;
    margin-top: 8vh;
}
.section1 .text-content h1{
    margin-top: 30px;
    font-size: 27px;
    font-family: Orbitron;
    font-weight: 600;
    width: 90%;
    text-align: left;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section1 .text-content p{
    margin-top: 30px;
    color: gray;
    line-height: 25px;
    width: 92%;
    font-weight: 500;
    font-size: 14px;
}
.section1 #more{
    color: black;
    display: block;
    width: 20%;
    margin: 15vh 0 0 19px;
    background-color: transparent;
    font-weight: bold;
}
.section1 .image{
    width: 38%;
    height: 80%;
}
.section1 .image img{
    height: 100%;
    width: 100%;
}
/* section 2 */
.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110vh;
    background-color: white;
    position: relative;
}
.section2 span{
    color: rgb(194, 127, 3);
    font-weight: 600;
    margin-top: 5vh;
}
.section2 h1{
    font-size: 35px;
    font-family: Orbitron;
    font-weight: 550;
    margin-top: 10vh;
}
.img-slider{
    display: flex;
    gap: 35px;
    height: 95%; 
    margin-top: 20px;
}
.buttonSlide{
    display: flex;
    width: 90vw;
    position: absolute;
    top: 60%;
    justify-content: space-between;
}   
.buttonSlide .btnSlide{
    height: 40px;
    width: 40px;
    background-color: white;
    color: black;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    height: 90%;
    width: 22vw;
    text-align: center;
}
.slider img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} 
.interior{
    width: 13vw;
    height: 17vh;
    text-align: center;
    background-color: white;
    margin: -20vh 0 0 3vw;
    animation: upward .4s linear forwards;
}
/* section3 */
.section3{
    height: 120vh;
    width: 100%;
    /* margin-top: 10vh; */
    text-align: left;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.section3 .top span{
    color: rgb(194, 127, 3);
    font-weight: 600;
    margin-left: 8vw;
}
.section3 .top h1{
    font-size: 35px;
    margin: 20px 0 0 8vw;
    font-family: Orbitron;
}
.section3 .center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    text-align: left;
    gap: 10px;
}
.section3 .center .item{
    width: 20vw;
    height: 38vh;
}
.section3 .center .item img{
    margin-top: 20px;
    width: 22%;
    height: 22%;
}
.section3 .center .item h1{
    margin-top: 25px;
    font-size: 17px;
    font-weight: 550;
    font-family: Orbitron;
}
.section3 .center .item p{
    margin-top: 20px;
    text-align: left;
    width: 100%;
    font-size: 13px;
    color: gray;
    line-height: 22px;
    font-family: 'Arial Narrow', Arial, sans-serif;
}
.section3 .bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    width: 80vw;
    margin: 14vh 0 0 8vw;
}
.section3 .bottom .div{
    display: flex;
    width: 20vw;
    gap: 20px;
}
.section3 .bottom .div h3{
    margin-top: 7px;
    font-size: 15.5px;
    font-weight: 400;
    color: black;
    font-family: Orbitron;
    width: 50%;
}
.section3 .bottom .div span{
    color: rgb(194, 127, 3);
    font-size: 40px;
    font-family: Orbitron;
    font-weight: 600;
}
/* section 4 */
.section4{
    height: 150vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(241, 239, 239);
}
.section4 span{
    color: rgb(194, 127, 3);
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 10vh;
    font-size: 13px;
}
.section4 h1{
    font-size: 33px;
    margin-top: 20px;
    font-weight: 400;
    font-family: Orbitron;
}
.section4 .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 85%;
    height: 40%;
    margin-top: 5vh;
    background-color: white;
}
.section4 .container .clip{
    clip-path: ellipse(12vh 6vw at bottom);
    background-color: rgb(241, 239, 239);
    position: absolute;
    height: 30vh;
    width: 30vw;
    bottom: 0;
    left: 28vw; 
}
.section4 .container p{
    width: 75%;
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    color: rgb(58, 57, 57);
}
.section4 .container #moveNum{
    font-size: 20px;
    font-style: italic;
    color: black;
}
.blog-btn{
    color: black;
}
.blog-images{
    display: flex;
    gap: 6vw;
    width: 30vw;
    margin-left: -30vw;
}
.blog-images .image{
    height: 20vh;
}
.display{
    transform: translateX(35%) scale(1.7);
    margin-top: -5vh;
}
.blog-images .image h4{
    font-size: 12px;
    color:black;
    margin: 5vh 0 0 2vw;
    width: 10vw;
}
.blog-images .image h6{
    font-size: 10px;
    width: 10vw;
    margin-left: 2vw;
    color:orange;
}
.logosCon{
    overflow: hidden;
    padding: 10px 0;
    margin-top: 30px;
    background-color: transparent;
    white-space: nowrap;
    width: 85%;
}
.logosCon .logoSlide{
    white-space: nowrap;
    display: inline-block;
    animation: slide 17s infinite linear;
}
.logosCon .logoSlide img{
    height: 40px;
    margin: 0px 20px;
}
@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
/* section5 */
.section5{
    height: 110vh;
    position: relative;
}
.top-content{
    display: flex;
    justify-content: space-around;
    margin-top: 17vh;
}
.top-content .txt-div{
    margin-left: -11vw;
}
.top-content .txt-div span{
    color: rgb(194, 127, 3);
    font-weight: 600;
    letter-spacing: 2px;
}
.top-content .txt-div h1{
    font-size: 32px;
    font-family: Orbitron;
    margin-top: 15px;
    font-weight: 550;
    letter-spacing: 3.5px;
}
#view{
    color: black;
    background-color: transparent;
    font-weight: 600;
    margin: 2vh -10vw 0 0;
    width: 10vw;
    height: 2.5vh;
}
.img-con{
    display: flex;
    gap: 30px;
    margin: 10vh 0 0 8.2vw;
    position: relative;
}
.img{
    height: 70vh;
    width: 26vw;
    position: relative;
    transition: display 5s linear;
}
.img .text-div{
    bottom: 0;
    color: white;
    margin: -17vh 0px 0px 35px;
}
.img .text-div h5{
    color: rgb(194, 127, 3);
    margin-top: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 13px;
}
.img img{
    height: 100%;
    width: 100%;
}
.upper{
    height: 70vh;
    width: 26vw;
    background-color: rgb(66, 58, 58);
    opacity: .8;
    position: absolute;  
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.upper .name{
    height: 15%;
    width: 80%;
    text-align: left;
    border-bottom: 2px solid gray;
    margin-top: 20px;
    position: relative;
    animation: topToBottom .5s linear;
    
}
.upper .name h5{
    color: rgb(194, 127, 3);
}
.upper p{
    width: 80%;
    line-height: 25px;
    margin-top: 4vh;
    font-size: 13px;
    text-align: left;
    position: relative;
    animation: leftToRight .5s linear;
}
.upper .bottomIcon{
    display: flex;
    gap: 20px;
    margin-top: 13vh;
    width: 80%;
    position: relative;
    animation: bottomToTop .7s linear;
}
#dana{
    margin-left: 29vw;
    display: none;
}
#mac{
    margin-left: 58vw;
    display: none;
}
#dolo{
    display: none;
}
/* section6 */
.section6{
    height: 90vh;
    background-image: url('call-bg.jpg');
    background-size: cover;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section6 span{
    font-weight: 600;
    color: rgb(194, 127, 3);
    letter-spacing: 1px;
    font-size: 13px;
}
.section6 h1{
    margin-top: 10px;
    font-size: 30px;
    color: white;
    font-family: Orbitron;
    line-height: 10vh;
    font-weight: 400;
    width: 72%;
    text-align: center;
    text-transform: uppercase;
}
#contact{
    padding: 12px 32px;
    background-color: rgb(194, 127, 3);
    color:  white;
    font-size: 17px;
    margin-top: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: 600;
}
/* section 7 */
.section7{
    height: 110vh;
}
.txt-div h1{
    font-size: 30px;
    margin-top: -20px;
}
.section7 .blog-con{
    display: flex;
    gap: 40px;
    margin: 40px 0 0 8vw;
    height: 70%;
    width: 100%;
}
.section7 .blog-div{
    height: 65vh;
    width: 26vw;
    text-align: left;
}
.section7 .blog-div img{
    height: 55%;
    width: 100%;
}
.section7 .blog-div h3{
    color: lightgray;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    margin: 20px 0 0 2vw;
}
.section7 .blog-div h2{
    width: 85%;
    margin: 20px 0 0 2vw;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.read-btn{
    margin: 20px 0 0 2vw;
    display: flex;
    gap: 10px;
}
.read-btn .lin{
    height: 2px;
    width: 20px;
    margin-top: 10px;
    background-color: rgb(194, 127, 3);
    position: relative;
}
.read-btn .rightLine{
    display: none;
}

.read-btn h4{
    font-size: 11.5px;
    margin-top: 5px;
}

/* footer  */
 footer{
    height: 110vh;
    width: 100%;
    background-image: url('footer-bg.jpg');
    background-size: cover;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
footer .upperCon{
    width: 80%;
    height: 15%;
    border-bottom: 1px solid gray;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .upperCon h1{
    font-size: 30px;
    font-family: Orbitron;
}
footer .input-div{
    height: 7vh;
    width: 28vw;
    display: flex;
}
footer .input-div #input{
    height: 100%;
    width: 80%;
    padding: 10px;
    border: none;
    outline: none;
}
footer .input-div #input::placeholder{
    font-size: 15px;
    color: gray;
    font-weight: 600;
}
footer .input-div .send{
    height: 100%;
    width: 15%;
    background-color: rgb(194, 127, 3);
    color: white;
    border: none;
}
footer .middleCon{
    height: 60%;
    width: 80%;
    border-bottom: 1px solid gray;
    margin-top: 12vh;
    display: flex;
    justify-content: space-between;
}
.middleCon .big-heading{
    width: 20%;
    height: 70%;
}
.middleCon .logo{
    display: flex;
}
.middleCon .logo h1{
    font-size: 35px;
    color: white;
}
.middleCon .logo span{
    color: rgb(194, 127, 3);
}
.middleCon .big-heading p{
    color: gray;
    margin-top: 30px;
    font-size: 13px;
    width: 90%;
    line-height: 35px;
    font-family: sans-serif;
    font-weight: 400;
}
.middleCon .big-heading .icon-con{
    display: flex;
    gap: 40px;
    margin-top: 8vh;
}
.middleCon .big-heading .icon-con i{
    color: white;
    font-size: 15px;
}
.middleCon .big-heading .icon-con i:hover{
    color: rgb(194, 127, 3);
}
.middleCon .service-content{
    display: flex;
    gap: 7vw;
    height: 60%;
    width: 60%;
}
.middleCon .service-content .service h3{
    color: white;
    margin-top: 17px;
}
.middleCon .service-content .service p{
    color: gray;
    margin-top: 20px; 
    font-size: 13px;
    line-height: 20px;
}
.middleCon .service-content .service .first{
    margin-top: 35px;
}
.bottomCon{
    text-align: left;
    color: gray;
    font-size: 13px;
    width: 80%;
    margin-top: 30px;
}
.bottomCon i{
    color: rgb(194, 127, 3);
}
.bottomCon a{
    text-decoration:  none;
    color: white;
    font-size: 13px;
    letter-spacing: 2px;
}

/* Orbitron */
/* animations */
/* down to upward */
@keyframes upward{
    0%{
    opacity: 0;
    bottom: -30px;
    }100%{
    opacity: 1;
    bottom: 3px;
    }
}
/* left to right movement */
@keyframes lineMove {
    0%{
    width: 3.5vw;
    }100%{
    width: 7vw;
    }
} 
@keyframes logoDiv {
    0%{
        left: 0;
    }100%{
        transform: rotateX('30%');
    }
}
@keyframes topToBottom {
    0%{
        top: -40px;
    }100%{
        
        top: 0;
    }
}
@keyframes leftToRight {
    0%{
        right: -40px;
    }100%{
        right: 0;
    }
}
@keyframes bottomToTop {
    0%{
        bottom: -40px;
    }100%{
        bottom: 0;
    }
}

