<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <title>Document</title>
</head>
<body> 
    <header>
        <nav>
        <div class="logo"><h1>Staging <span>.</span></h1></div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#" id="page">Pages</a>
            <div class="item-container">
                <h4>Project Details</h4>
                <h4>About</h4>
                <h4>Services</h4>
                <h4>Blog Details</h4>
            </div>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
        <div class="query">
            <h4>Call us for any questions</h4>
            <span class="number">+01 123 456 789</span>
        </div>
    </nav>
    <div class="big-text" id="huge"><h1>QUALITY IS NOT ONLY OUR STANDARD.</h1></div>
    <div class="buttons"> 
    <a href="#" class="button" id="prevBtn"><i class="fas fa-angle-left" id="prev"></i></a>
    <a href="#" class="button" id="nextBtn"><i class="fas fa-angle-right" id="next"></i></a>
</div>
    <button class="button" id="btn1">See Project</button>
    <div class="bottom-div">
        <div class="left-content">
            <h5 id="num1">02</h5>
            <div class="line"></div>
            <h5 class="second">02</h5>
        </div>
        <div class="center-content">
            <h5>Discover more</h5>
        </div>
        <div class="right-content">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>     
            <i class="fab fa-linkedin"></i>
        </div>
    </div>
    </header>
    <main>
        <section class="section1">
            <div class="text-content">
                <span>WHO ARE WE</span>
                <h1>We propose and discuss design rules</h1>
                <br>
                <p>Metasurfaces are generally designed by placing scatterers in periodic or pseudo-periodic grids. We priopose and discuss design rules for functional metasurfaces with randomly placed.</p>
                
                <p>Anisotropic elements that randomly sample. Quisque sit amet nisl ante. Fusce lacinia non tellus id gravida. Cras neque dolor, volutpat et hendrerit et.</p>
                <button class="button" id="more">Learn More</button>
            </div>
            <div class="image">
        <img src="about-pic.jpg" alt="">
            </div>
        </section>
        <section class="section2">
            <span>OUR WORKS</span>
            <h1>LATEST PROJECTS</h1>
            <div class="img-slider">
                <div class="slider"><img class="slideImage" src="project-1.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-2.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-3.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-4.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-2.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-3.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-1.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-4.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-2.jpg" alt=""></div>  
                <div class="slider"><img class="slideImage" src="project-4.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-2.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-3.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-1.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-4.jpg" alt=""></div>
                <div class="slider"><img class="slideImage" src="project-2.jpg" alt=""></div> 
             </div>
             <div class="buttonSlide">
                    <div class="btnSlide" id="leftSlide"><i class="fas fa-angle-left"></i></div>
                    <div class="btnSlide" id="rightSlide"><i class="fas fa-angle-right"></i></div> 
                </div>
             
        </section>
         <section class="section3">
            <div class="top">
                <span>OUR SPECIALIZATION</span>
                <h1>WHAT WE DO</h1>
            </div>
            <div class="center">
                <div class="item">
                    <img src="services-1.png" alt="">
                    <h1>INTERIOR DESIGN</h1>
                    <p>As you might expect of a company that began as a high-end interiors contractor, we pay strict attention.</p>
                </div>
                <div class="item">
                    <img src="services-2.png" alt="">
                    <h1>OFFICE DESIGN</h1>
                    <p>Our commitment to exceptional quality has never wavered. To day ranks as one of the most highly-regarded construction.</p>
                </div>
                <div class="item">
                    <img src="services-3.png" alt="">
                    <h1>HOME DESIGN</h1>
                    <p>Interdisciplinary architectural studio with cultural, residential and commercial projects built worldwide.</p>
                </div>
                <div class="item">
                    <img src="services-4.png" alt="">
                    <h1>DESIGN DRAWING</h1>
                    <p>Creating architectural and <br>creative solutions to help people realize their vision and make them <br> a reality.</p>
                </div>
            </div>
            <div class="bottom">
                <div class="div"><span data-target="85" class="counter">85</span>
                    <h3>PROJECTS COMPLETE</h3>
                </div>
                <div class="div"><span data-target="127" class="counter">127</span>
                    <h3>HAPPY CLIENTS</h3>
                </div>
                <div class="div"><span data-target="36" class="counter">36</span>
                    <h3>AWARDS RECEIVED</h3>
                </div>
                <div class="div"><span data-target="74" class="counter">74</span>
                    <h3>CUPS OF COFFEE</h3>
                </div>
            </div>
        </section>
         <section class="section4">
            <span>TESTIMONALS</span>
            <h1>WHAT YOUR CLIENT SAY</h1>
            <div class="container">
                <div class="clip"></div>
                <div class="button blog-btn" id="prev-blog"><i class="fas fa-angle-left"></i></div>
                <p>"<span id="moveNum">1.</span>Fast and accurate at solving mental math problems  involving addition, subtraction, multiplication, division and  percentages but without high-level skills that might be required in jobs requiring complex calculation and analysis."</p>
                <div class="button blog-btn" id="next-blog"><i class="fas fa-angle-right"></i></div>
            </div>
            <div class="blog-images">
                <div class="image">
                    <img src="ta-1.png" alt="">
                </div>
                <div class="image">
                    <img src="ta-2.png" alt="">
                    
                </div>
                <div class="image ">
                    <img src="ta-3.png" alt="" class="display">
                    <div class="text">
                        <h4>Renne Calhoun</h4>
                    <h6>CEO Woolley</h6>
                    </div>
                    
                </div>
                <div class="image">
                    <img src="ta-4.png" alt="">
                </div>
                <div class="image">
                    <img src="ta-5.png" alt="">
                    
                </div>
            </div>
            <div class="logosCon">
                <div class="logoSlide">
                    <img src="logo-1.png" alt="">
                    <img src="logo-2.png" alt="">
                    <img src="logo-3.png" alt="">
                    <img src="logo-4.png" alt="">
                    <img src="logo-5.png" alt="">
                </div>
                <div class="logoSlide">
                    <img src="logo-1.png" alt="">
                    <img src="logo-2.png" alt="">
                    <img src="logo-3.png" alt="">
                    <img src="logo-4.png" alt="">
                    <img src="logo-5.png" alt="">
                </div>
            </div>
        </section> 
        <section class="section5">
           <div class="top-content">
             <div class="txt-div"><span>OUR TEAM</span>
            <h1>MEET OUR TEAM</h1></div>
            <button id="view" class="button">View All</button>
           </div>
            <div class="img-con">
                <div class="img" id="one">
                    <img src="team-1.jpg" alt="">
                <div class="text-div">
                    <h1>Dana Vaughn</h1>
                    <h5>Dolores Webster</h5>
                </div>
                </div>
                 <div class="img" id="two">
                    <img src="team-2.jpg" alt="">
                <div class="text-div">
                    <h1> Architect</h1>
                    <h5>CEO & Founder</h5>
                </div>
                </div>

                <div class="img" id="three">
                    <img src="team-3.jpg" alt="">
                <div class="text-div">
                    <h1>Jonathan Mcdaniel</h1>
                    <h5>Architect</h5>
                </div>
                </div>
                    <div class="upper" id="dolo">
            <div class="name">
                <h3>Dolores Webster</h3>
                <h5>CEO & Founder</h5>
            </div>
            <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra porta leo, non tincidunt mauris condimentum eget. Vivamus non turpis elit. Aenean ultricies nisl sit amet.</p>
            <div class="bottomIcon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i> 
            </div>
        </div>
        <div class="upper" id="dana">
            <div class="name">
                <h3>Dana Vaughan</h3>
                <h5>Architect</h5>
            </div>
            <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra porta leo, non tincidunt mauris condimentum eget. Vivamus non turpis elit. Aenean ultricies nisl sit amet.</p>
            <div class="bottomIcon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i> 
            </div>
        </div>
        <div class="upper" id="mac">
            <div class="name">
                <h3>Jonathan Mcdaniel</h3>
                <h5>Architect</h5>
            </div>
            <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra porta leo, non tincidunt mauris condimentum eget. Vivamus non turpis elit. Aenean ultricies nisl sit amet.</p>
            <div class="bottomIcon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i> 
            </div>
        </div>
    </div>
        </section>
        <section class="section6">
         <span>WHY CHOOSE US?</span>
         <h1>Our Ability To Deliver Outstanding Results For Our Clients Starts With Our Team Of Smart.</h1>
         <button id="contact">Contact Us</button>
        </section>
        <section class="section7">
            <div class="top-content">
             <div class="txt-div"><span>LATEST NEWS</span>
            <h1>FROM OUR BLOG</h1></div>
            <button id="view" class="button">View All</button>
           </div>
           <div class="blog-con">
            <div class="blog-div">
            <img src="latest-1.jpg" alt="">
            <h3>Architecture</h3>
            <h2>Target and Amazon Shopping List for Home Stagers</h2>
            <div class="read-btn">
                <div class="lin leftLin"></div>
                <h4 class="read">Read more</h4>
                <div class="lin rightLin"></div>
            </div>
           </div>
            <div class="blog-div">
            <img src="latest-2.jpg" alt="">
            <h3>Interior</h3>
            <h2>6 Ideas for Team Building and Employee Appreciation for Home Stagers</h2>
            <div class="read-btn">
                <div class="lin leftLin"></div>
                <h4 class="read">Read more</h4>
                <div class="lin rightLin"></div>
            </div>
           </div>
            <div class="blog-div">
            <img src="latest-3.jpg" alt="">
            <h3>Planning</h3>
            <h2>Target and Amazon Shopping List for Home Stagers</h2>
            <div class="read-btn">
                <div class="lin leftLin"></div>
                <h4 class="read">Read more</h4>
                <div class="lin rightLin"></div>
            </div>
           </div>
           </div>
        </section> 
        
    </main>
    <footer>
        <div class="upperCon">
            <h1>Ready To Work With Us?</h1>
            <div class="input-div">
                <input type="text" id="input" placeholder="Enter Your Email....">
                <button class="send"><i class="fa-solid fa-paper-plane"></i></button>
            </div>
        </div>
        <div class="middleCon">
            <div class="big-heading">
               <div class="logo"><h1>Staging <span>.</span></h1></div>
               <p>7176 Blue Spring Lane Santa Monica, CA 90403</p>
               <p>Info.colorlib@gmail.com +84 123 456 789</p>
               <div class="icon-con">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>     
            <i class="fab fa-linkedin"></i>
               </div>
            </div>
            <div class="service-content">
                <div class="service">
                    <h3>Company</h3>
                    <p class="first">About Us</p>
                    <p>Services</p>
                    <p>Our Work</p>
                    <p>Career</p>
                    <p>FAQs</p>
                </div>
                <div class="service">
                    <h3>Services</h3>
                    <p class="first">Architecture</p>
                    <p>Interior Design</p>
                    <p>Exterior Design</p>
                    <p>Planning</p>
                </div>
                <div class="service">
                    <h3>Get In Touch</h3>
                    <p class="first">7176 Blue Spring Lane <br> Santa Monica, CA 90403</p>
                    <p class="first">Info.colorlib@gmail.com <br>+84 123 456 789</p>
                </div>
            </div>
        </div>
        <div class="bottomCon">
            <p>Copyright © 2025 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by <a href="">Colorlib</a> </p> 
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
